<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <form action="index.html" method="post">
        <label>
            Username
            <input type="text" name="username">
            Password
            <input type="password" name="password">
            <input type="button" name="send" value="Send">
        </label>
    </form>
</body>
</html>